<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {background-color: black;}
pre {
	font-weight: normal;
	color: #bbb;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	white-space: -pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
b {font-weight: normal}
b.BOLD {color: #fff}
b.ITA {font-style: italic}
b.UND {text-decoration: underline}
b.STR {text-decoration: line-through}
b.UNDSTR {text-decoration: underline line-through}
b.BLK {color: #000000}
b.RED {color: #aa0000}
b.GRN {color: #00aa00}
b.YEL {color: #aa5500}
b.BLU {color: #0000aa}
b.MAG {color: #aa00aa}
b.CYN {color: #00aaaa}
b.WHI {color: #aaaaaa}
b.HIK {color: #555555}
b.HIR {color: #ff5555}
b.HIG {color: #55ff55}
b.HIY {color: #ffff55}
b.HIB {color: #5555ff}
b.HIM {color: #ff55ff}
b.HIC {color: #55ffff}
b.HIW {color: #ffffff}
b.BBLK {background-color: #000000}
b.BRED {background-color: #aa0000}
b.BGRN {background-color: #00aa00}
b.BYEL {background-color: #aa5500}
b.BBLU {background-color: #0000aa}
b.BMAG {background-color: #aa00aa}
b.BCYN {background-color: #00aaaa}
b.BWHI {background-color: #aaaaaa}
</style>
</head>
<body>
<pre>Found volume magic at 0x77e00
<b class=HIC>Firmware Volume:</b> <b class=GRN>8c8ce578-8a3d-4f1c-9935-896185c32dd3</b> attr 0x000cfeff, rev 2, cksum 0x7300, size 0x1b5800 (1792000 bytes)
<b class=HIC>  Firmware Volume Blocks: </b>(3500, 0x200)
<b class=HIC>  File 0:</b> <b class=GRN>ffffffff-ffff-ffff-ffff-ffffffffffff</b> type 0xf0, attr 0x00, state 0x07, size 0xfa0 (4000 bytes), (ffs padding)
<b class=HIC>  File 1:</b> <b class=GRN>8af09f13-44c5-96ec-1437-dd899cb5ee5d</b> type 0x03, attr 0x28, state 0x07, size 0x25018 (151576 bytes), (security core)
<b class=HIC>    Section 0:</b> type 0x19, size 0xf34 (3892 bytes) (Raw section)
<b class=HIC>    Section 1:</b> type 0x12, size 0x240cc (147660 bytes) (Terse executable (TE) section)
<b class=HIC>  File 2:</b> <b class=GRN>dde58710-41cd-4306-dbfb-3fa90bb1d2dd</b> type 0x02, attr 0x00, state 0x07, size 0x1e75 (7797 bytes), (freeform)
<b class=HIC>    Section 0:</b> type 0x15, size 0x1e (30 bytes) (User interface name section)
    Name: <b class=HIM>uefiplat.cfg</b>
<b class=HIC>    Section 1:</b> type 0x19, size 0x1e3d (7741 bytes) (Raw section)
<b class=HIC>  File 3:</b> <b class=GRN>9e21fd93-9c72-4c15-8c4b-e77f1db2d792</b> type 0x0b, attr 0x00, state 0x07, size 0x1620c8 (1450184 bytes), (firmware volume image)
<b class=HIC>    Section 0:</b> type 0x02, size 0x1620b0 (1450160 bytes) (Guid Defined section)
      <b class=HIC>Guid-Defined:</b> <b class=GRN>1d301fe9-be79-4353-91c2-d23bc959ae0c</b> offset= 0x18 attrs= 0x1 (<b class=HIM>PROCESSING_REQUIRED</b>)
</pre>
</body>
</html>
